###########################################
#
# Religious Decisions for Sons of Abraham
#
###########################################
# Written by Henrik Fåhraeus
###########################################

decisions = {
	
	# restore_pope_in_rome = {
		# is_high_prio = yes
	
		# potential = {
			# is_playable = yes
			# independent = yes
			# has_dlc = "Sons of Abraham"
			
			# OR = {
				# religion = catholic
				# AND = {
					# religion = fraticelli
					# is_title_active = d_fraticelli
				# }
			# }
			
			# controls_religion = no
			
			# c_roma = {
				# holder_scope = {
					# OR = {
						# character = ROOT
						# is_liege_or_above = ROOT
					# }
					# OR = {
						# AND = {
							# ROOT = { religion = catholic }
							# k_papal_state = {
								# holder_scope = {
									# NOT = { character = PREVPREV }
									# NOT = { is_vassal_or_below = PREVPREV }
								# }
							# }
						# }
						# AND = {
							# ROOT = { religion = fraticelli }
							# d_fraticelli = {
								# holder_scope = {
									# NOT = { character = PREVPREV }
									# NOT = { is_vassal_or_below = PREVPREV }
								# }
							# }
						# }
					# }
				# }
			# }
		# }
		
		# effect = {
			# piety = 1000
			
			# if = {
				# limit = {
					# religion = catholic
				# }
				# k_papal_state = {
					# holder_scope = {
						# c_roma = {
							# grant_title = PREV
						# }
						# opinion = {
							# who = ROOT
							# modifier = opinion_restored_to_rome
						# }
					# }
				# }
			# }
			
			# if = {
				# limit = {
					# religion = fraticelli
				# }
				# d_fraticelli = {
					# holder_scope = {
						# c_roma = {
							# grant_title = PREV
						# }
					# }
				# }
			# }
		# }
		
		# revoke_allowed = {
			# always = no
		# }
		
		# ai_will_do = {
			# factor = 1
			# modifier = {
				# factor = 0
				# NOT = {
					# any_demesne_province = {
						# NOT = { province_id = 333 }
					# }
				# }
			# }
		# }
	# }
	
}
