###########################################################################################################################
#
# Decisions for "Eastern" religions like Buddhism, Hinduism, Manichaeism, etc.
#
###########################################################################################################################

decisions = {

	become_a_vegetarian = {
		potential = {
			is_ruler = yes
			OR = {
				religion_group = taoic_group
				religion = cathar
				religion = bogomilist
			}
			NOT = { trait = vegetarian }
		}
		allow = {
			piety = 100
			prestige = 50
            OR = {
				trait = zealous
				trait = kind
				trait = temperate
			}
			OR = {
				NOT = { trait = gluttonous }
				OR = {
					trait = zealous
					trait = kind
				}
			}
			NOT = { trait = cruel }
			NOT = { trait = impaler }
			NOT = { trait = hunter }
			NOT = { trait = falconer }
		}
		effect = {
			piety = -25
			prestige = -25
            character_event = { id = vegetarian.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.05 #slow down a bit
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0
				AND = {
					trait = arbitrary
					NOT = { trait = zealous }
				}
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = temperate
			}
			modifier = {
				factor = 0
				trait = gluttonous
			}
			modifier = {
				factor = 0.01
				trait = cruel
			}
			modifier = {
				factor = 0.05
				trait = slothful
			}
			modifier = {
				factor = 0.25
				trait = content
			}
	    }
    }

	#BUDDHIST DECISIONS
	
    go_on_retreat = {
		potential = {
			is_ruler = yes
			is_theocracy = no
			religion_group = taoic_group
			#NOT = { has_character_modifier = participated_in_meditation_retreat }
			NOT = { has_character_flag = going_on_meditation_retreat }
			primary_title = { higher_tier_than = BARON }
			prisoner = no
			age = 16
		}
		allow = {
			war = no
            scaled_wealth = 0.15
			prestige = 50
			piety = 50
			OR = {
				trait = zealous
				trait = kind
				trait = temperate
				trait = diligent
				trait = patient
				trait = charitable
			}
			OR = {
				NOT = { trait = cruel }
				trait = zealous
			}
			OR = {
				NOT = { trait = gluttonous }
				OR = {
					trait = zealous
					trait = kind
				}
			}
			OR = {
				NOT = { trait = wroth }
				OR = {
					trait = zealous
					trait = kind
				}
			}
			OR = {
				NOT = { trait = slothful }
				OR = {
					trait = zealous
					trait = kind
				}
			}
		}
		effect = {
			scaled_wealth = -0.15
			prestige = -25
			piety = -25
			set_character_flag = going_on_meditation_retreat
            character_event = { id = meditation.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1 #slow down a bit
			}
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 0.05
				has_character_flag = retreat_at_least_once
				NOT = { trait = zealous }
			}
	    }
    }
}

