##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# Icons:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 		- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love				- 40
# 41 - Transparent
# 42 - Rich
# 43 - Prosperous
# 44 - Poor
# 45 - Struggling
# 46 - Revolt
# 47-51: Estates
# 52-55: Moods

# Timers
faction_succ_ultimogeniture_ultimatum_timer = { icon = 1 }
faction_succ_tanistry_ultimatum_timer = { icon = 1 }
