125 = {
name="Nobuto"
dynasty=56
culture = japanese
religion = buddhism
diplomacy = 5
martial = 4
intrigue = 4
add_trait = naive_appeaser

1449.2.19={
	birth="1449.2.19"
}
1513.12.10={
	death="1513.12.10"
}
} 
974 = {
name="Nobutomo"
dynasty=56
culture = japanese
religion = buddhism
diplomacy = 10
martial = 10
intrigue = 9
add_trait = underhanded_rogue
add_trait = poet
add_trait = drunkard

1506.1.1={
birth="1506.1.1"
}
1560.1.1={
death="1560.1.1"
}
} 
975 = {
name="Nobukimi"
dynasty=56
culture = japanese
religion = buddhism
father=974
diplomacy = 9
martial = 7
intrigue = 7
add_trait = flamboyant_schemer
add_trait = envious

1541.1.1={
birth="1541.1.1"
}
1582.6.21={
death="1582.6.21"
}
} 
