1 = {
name="Terasue"
dynasty=1
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 4 
martial = 3
intrigue = 3
add_trait = misguided_warrior
add_trait = ambitious
1426.4.30={
	birth="1426.4.30"
}
1490.7.10={
	death="1490.7.10"
}
} 

60 = {
name="Munesue"
dynasty=1
culture = japanese
religion = buddhism
father=1
diplomacy = 3
martial = 3
intrigue = 4
add_trait = amateurish_plotter

1446.1.6={
	birth="1446.1.6"
}
1514.12.13={
	death="1514.12.13"
}
} 

501 = {
name="Kiyosue"
dynasty=1
culture = japanese
religion = buddhism

diplomacy = 13
martial = 9
intrigue = 10 
add_trait = skilled_tactician

1514.1.1={
birth="1514.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1553.9.18={
death="1553.9.18"
}
} 

893 = {
name="Chikasue"
dynasty=1
culture = japanese
religion = buddhism
father=501
diplomacy = 11
martial = 11
intrigue = 10
add_trait = charismatic_negotiator
add_trait = quick

1539.1.1={
birth="1539.1.1"
}
1587.10.2={
death="1587.10.2"
}
} 
