1101 = {
	name="Takauji"
	dynasty=2
	culture = japanese
	religion = buddhism
	
	1305.8.18={
		birth="1305.8.18"
	}
	1358.6.8 ={
		death="1358.6.8"
	}
}
1102 = {
	name="Yoshiakira"
	dynasty=2
	culture = japanese
	religion = buddhism
	
	father = 1101
	
	1330.7.4={
		birth="1330.7.4"
	}
	1367.12.28 ={
		death="1367.12.28"
	}
}
1109 = {
	name="Yoshimitsu"
	dynasty=2
	culture = japanese
	religion = buddhism
	
	father = 1102
	
	1358.9.25={
		birth="1358.9.25"
	}
	1408.5.31 ={
		death="1408.5.31"
	}
}
1111 = {
	name="Yoshmochi"
	dynasty=2
	culture = japanese
	religion = buddhism
	
	father = 1109
	
	1368.3.12={
		birth="1368.3.12"
	}
	1428.2.3 ={
		death="1428.2.3"
	}
}
1112 = {
	name="Yoshikazu"
	dynasty=2
	culture = japanese
	religion = buddhism
	
	father = 1111
	
	1407.8.27={
		birth="1407.8.27"
	}
	1425.3.17 ={
		death="1425.3.17"
	}
}

378 = {
	name="Yoshinori"
	dynasty=2
	
	culture = japanese
	religion = buddhism
	
	diplomacy = 3
	intrigue = 3
	martial = 7
	
	add_trait = arbitrary
	add_trait = wroth
	#add_trait = ruthless
	add_trait = brilliant_strategist
	
	father = 1109
	
	1394.7.12={
		birth="1394.7.12"
	}
	1429.1.1 = {
	#is_clan_leader = yes
	}
	1441.7.12={ #murdered
		death="1441.7.12"
	}
} 

1100 = {
name="Yoshikatsu"
dynasty=2
culture = japanese
religion = buddhism
father=378

1434.3.9={
	birth="1434.3.9"
}
1441.7.12={
#is_clan_leader = yes
}
1443.8.16={ #fell of a horse
	death="1443.8.16"
}
} 

2 = {
name="Yoshinari"
dynasty=2
culture = japanese
religion = buddhism
diplomacy = 4 
martial = 4
intrigue = 4 
add_trait = envious
add_trait = gardener
add_trait = amateurish_plotter
father=378
1436.1.20={
	birth="1436.1.20"
}
1443.8.16= {
#is_clan_leader = yes
	name="Yoshimasa"
}
1464.1.1 = {
	add_spouse=413
}
1467.5.26 = {
	#employer = 61
	#give_job_title=title_regent
}
1485.7.26 = { #becomes a monk
	name = "Dokei"
	add_trait = scholar
}
1490.1.27={
	death="1490.1.27"
}
}  

61 = {
name="Yoshihisa"
dynasty=2
culture = japanese
religion = buddhism
father=2
mother=413
diplomacy = 0
martial = 1
intrigue = 0

1465.12.11={
	birth="1465.12.11"
}
1489.4.26={
	death="1489.4.26"
}
} 

3 = {
name="Yoshimi"
dynasty=2
culture = japanese
religion = buddhism
diplomacy = 5 
martial = 4
intrigue = 4 
father=378
1439.3.3={
	birth="1439.3.3"
}
1455.3.3 = {
#add_trait = amateurish_plotter
	add_trait = martial_cleric
	add_trait = content
}
1464.1.1 = {
	add_trait = scholar
	#add_claim = "k_shogunate"
	add_claim = "e_shogunate"
	remove_trait = content
}
1467.5.26={
	#is_civil_war_leader = yes
	employer = 12
}
1473.1.16 = {
	#remove_claim="k_shogunate"
	remove_claim="e_shogunate"
}
1491.2.15={
	death="1491.2.15"
}
}

62 = {
name="Yoshiki"
dynasty=2
culture = japanese
religion = buddhism
father=3
#diplomacy = 0
#martial = 0
#intrigue = 0

1466.9.9={
	birth="1466.9.9"
}
1523.5.23={
	death="1523.5.23"
}
} 

114 = {
name="Masatomo"
dynasty=2
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 2
add_trait = naive_appeaser
add_trait = paranoid
father=378

1435.9.3={
	birth="1435.9.3"
}
1467.5.26 = {
	add_claim="d_shimosa"
}
1473.1.16 = {
	remove_claim="d_shimosa"
}
1491.6.12={
	death="1491.6.12"
}
} 


506 = {
name="Yoshiteru"
dynasty=2
culture = japanese
religion = buddhism

diplomacy = 6 
martial = 13
intrigue = 8
add_trait = charismatic_negotiator
add_trait = brave
#add_trait = bushi
add_trait = ambitious

1536.3.31={
birth="1536.3.31"
}
1551.4.9={
#is_clan_leader = yes
}
1565.6.17={
death="1565.6.17"
}
} 
