136 = {
name="Noriharu"
dynasty=67
culture = japanese
religion = buddhism
diplomacy = 5
martial = 6
intrigue = 5
add_trait = tough_soldier

1442.1.3={
	birth="1442.1.3"
}
1502.7.10={
	death="1502.7.10"
}
} 
345 = {
name="Norisada"
dynasty=67
culture = japanese
religion = buddhism
diplomacy = 1
martial = 1
intrigue = 0
father=136
1460.1.1={
	birth="1460.1.1"
}
1500.1.1={
	death="1500.1.1"
}
} 
510 = {
name="Nariharu"
dynasty=67
culture = japanese
religion = buddhism

diplomacy = 10
martial = 11
intrigue = 12
add_trait=skilled_tactician

1502.1.1={
birth="1502.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1563.1.1={
death="1563.1.1"
}
} 
765 = {
name="Yasuharu"
dynasty=67
culture = japanese
religion = buddhism
father = 510

diplomacy = 8
martial = 9
intrigue = 9
add_trait = flamboyant_schemer

1532.1.1={
birth="1532.1.1"
}
1570.1.1={
death="1570.1.1"
}
} 
