6 = {
name="Junuji"
dynasty=5
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 4
martial = 3
intrigue = 4
add_trait = misguided_warrior
1425.6.18={
	birth="1425.6.18"
}
1487.11.2={
	death="1487.11.2"
}
} 

64 = {
name="Tateuji"
dynasty=5
culture = japanese
religion = buddhism
father=6
diplomacy = 4
martial = 3
intrigue = 3
add_trait = naive_appeaser

1450.7.23={
	birth="1450.7.23"
}
1507.10.10={
	death="1507.10.10"
}
} 

139 = {
name="Mochimoto"
dynasty=70
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 4
add_trait = amateurish_plotter

1430.1.1={
	birth="1430.1.1"
}
1500.1.1={
	death="1500.1.1"
}
} 

313 = {
name="Kiyomoto"
dynasty=70
culture = japanese
religion = buddhism
diplomacy = 1
martial = 0
intrigue = 1
father=139
1460.1.1={
	birth="1460.1.1"
}
1500.1.1={
	death="1500.1.1"
}
} 

513 = {
name="Yoshimasu"
dynasty=5
culture = japanese
religion = buddhism

diplomacy = 6
martial = 10
intrigue = 10
add_trait = flamboyant_schemer

1522.1.1={
birth="1522.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1569.1.1={
death="1569.1.1"
}
} 

514 = {
name="Sadakuni"
dynasty=70
culture = japanese
religion = buddhism

diplomacy = 8
martial = 8
intrigue = 7
add_trait = naive_appeaser

1548.1.1={
birth="1548.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1577.1.1={
death="1577.1.1"
}
} 

646 = {
name="Kanekatsu"
dynasty=232
culture = japanese
religion = buddhism
father=645

diplomacy = 8
martial = 9
intrigue = 9
add_trait = underhanded_rogue

1521.1.1={
birth="1521.1.1"
}
1562.1.1={
death="1562.1.1"
}
} 

898 = {
name="Yoshiuji"
dynasty=5
culture = japanese
religion = buddhism
father=513
diplomacy = 8
martial = 10
intrigue = 10
add_trait = charismatic_negotiator

1551.1.1={
birth="1551.1.1"
}
1583.4.27={
death="1583.4.27"
}
} 
