142 = {
name="Katsukuni"
dynasty=73
culture = japanese
religion = buddhism
diplomacy = 3
martial = 3
intrigue = 4
add_trait = misguided_warrior

1446.5.8={
	birth="1446.5.8"
}
1498.11.13={
	death="1498.11.13"
}
} 
838 = {
name="Katatoyo"
dynasty=73
culture = japanese
religion = buddhism
diplomacy = 10
martial = 8
intrigue = 10
add_trait = underhanded_rogue
add_trait = trusting

1513.1.1={
birth="1513.1.1"
}
1563.1.1={
death="1563.1.1"
}
} 
839 = {
name="Hidekatsu"
dynasty=73
culture = japanese
religion = buddhism
father=838
diplomacy = 6
martial = 7
intrigue = 6
add_trait = tough_soldier

1533.1.1={
birth="1533.1.1"
}
1563.1.1={
death="1563.1.1"
}
} 
840 = {
name="Hidekatsu"
dynasty=73
culture = japanese
religion = buddhism
father=838
diplomacy = 8
martial = 8
intrigue = 6
add_trait = underhanded_rogue

1538.1.1={
birth="1538.1.1"
}
1589.1.1={
death="1589.1.1"
}
} 
