149 = {
name="Fusanaga"
dynasty=80
culture = japanese
religion = buddhism
diplomacy = 5
martial = 5
intrigue = 5
add_trait = misguided_warrior
add_trait = envious

1447.6.29={
	birth="1447.6.29"
}
1502.7.12={
	death="1502.7.12"
}
} 
347 = {
name="Tokinaga"
dynasty=80
culture = japanese
religion = buddhism
diplomacy = 1
martial = 1
intrigue = 1
father=149
1470.1.1={
	birth="1470.1.1"
}
1509.4.17={
	death="1509.4.17"
}
} 
858 = {
name="Shigenaga"
dynasty=80
culture = japanese
religion = buddhismdiplomacy = 9
martial = 10
intrigue = 8
add_trait = skilled_tactician

1540.1.12={
birth="1540.1.12"
}
1614.1.29={
death="1614.1.29"
}
} 
