12 = {
name="Katsumoto"
dynasty=9
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 7 
martial = 5
intrigue = 7 
add_trait = intricate_webweaver
#add_trait = charismatic_negotiator
add_trait = ambitious
1430.11.21={
	birth="1430.11.21"
}
1473.6.6={
	death="1473.6.6"
}
} 

13 = {
name="Katsuhisa"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 3
martial = 4
intrigue = 3
add_trait = trusting
1434.5.13={
	birth="1434.5.13"
}
1495.8.16={
	death="1495.8.16"
}
} 

14 = {
name="Masaharu"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 4
martial = 5
intrigue = 4
add_trait = content
1450.10.19={
	birth="1450.10.19"
}
1518.2.18={
	death="1518.2.18"
}
} 

15 = {
name="Mochihisa"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 5
martial = 5
intrigue = 3
add_trait = misguided_warrior
1448.8.29={
	birth="1448.8.29"
}
1483.2.3={
	death="1483.2.3"
}
} 

16 = {
name="Shigeyuki"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 5
add_trait = amateurish_plotter
1434.7.22={
	birth="1434.7.22"
}
1511.10.3={
	death="1511.10.3"
}
} 

69 = {
name="Masamoto"
dynasty=9
culture = japanese
religion = buddhism
father=12
diplomacy = 0
martial = 0
intrigue = 1

1466.9.17={
	birth="1466.9.17"
}
1507.8.1={
	death="1507.8.1"
}
} 

70 = {
name="Yoshiharu"
dynasty=9
culture = japanese
religion = buddhism
father=13
diplomacy = 1
martial = 0
intrigue = 1

1461.4.24={
	birth="1461.4.24"
}
1497.5.8={
	death="1497.5.8"
}
} 

71 = {
name="Harukuni"
dynasty=9
culture = japanese
religion = buddhism
father=14
diplomacy = 0
martial = 0
intrigue = 0

1475.1.18={
	birth="1475.1.18"
}
1536.9.14={
	death="1536.9.14"
}
} 

72 = {
name="Masayuki"
dynasty=9
culture = japanese
religion = buddhism
father=16
diplomacy = 2
martial = 3
intrigue = 2

1455.8.1={
	birth="1455.8.1"
}
1488.9.4={
	death="1488.9.4"
}
} 

266 = {
name="Masakuni"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 4
martial = 3
intrigue = 3
add_trait = naive_appeaser
1428.5.12={
	birth="1428.5.12"
}
1495.6.2={
	death="1495.6.2"
}
} 

267 = {
name="Shigeharu"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 3
martial = 4
intrigue = 3
add_trait = hunter
add_trait = misguided_warrior
1433.1.1={
	birth="1433.1.1"
}
1485.1.1={
	death="1485.1.1"
}
} 

425 = {
name="Katsumasu"
dynasty=9
culture = japanese
religion = buddhism
diplomacy = 4
martial = 3
intrigue = 2
add_trait = amateurish_plotter
1438.7.19={
	birth="1438.7.19"
}
1502.4.5={
	death="1502.4.5"
}
} 

607 = {
name="Ujitsuna"
dynasty=9
culture = japanese
religion = buddhism

diplomacy = 8
martial = 6
intrigue = 8
add_trait = naive_appeaser

1514.1.1={
birth="1514.1.1"
}
1564.1.4={
death="1564.1.4"
}
} 

1030 = {
	name="Tadaoki"
	dynasty=9
	culture = japanese
	religion = buddhism
	add_trait = skilled_tactician
	
	1563.11.28={
		birth="1563.11.28"
	}
	1580.1.1={
		add_spouse=1029
	}
	1646.1.18={
		death="1646.1.18"
	}
} 
