1018 = {
name="Chikaoki"
dynasty=92
culture = japanese
religion = buddhism

diplomacy = 8
martial = 8
intrigue = 8
add_trait = naive_appeaser

1518.1.1={
birth="1518.1.1"
}
1518.1.1={
employer = 543
}
1572.1.1={
death="1572.1.1"
}
} 
161 = {
name="Masayori"
dynasty=92
culture = japanese
religion = buddhism
diplomacy = 4
martial = 3
intrigue = 3
add_trait = charitable
add_trait = skilled_tactician
1430.1.1={
	birth="1430.1.1"
}
1500.1.1={
	death="1500.1.1"
}
} 
289 = {
name="Motosuke"
dynasty=92
culture = japanese
religion = buddhism
diplomacy = 0
martial = 1
intrigue = 1
father=161
1463.8.19={
	birth="1463.8.19"
}
1529.5.11={
	death="1529.5.11"
}
} 
