170 = {
name="Morinao"
dynasty=101
culture = japanese
religion = buddhism
diplomacy = 4
martial = 3
intrigue = 3
add_trait = elusive_shadow
1386.7.10={
	birth="1386.7.10"
}
1468.9.17={
	death="1468.9.17"
}
} 
351 = {
name="Hidefusa"
dynasty=101
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 3
add_trait = naive_appeaser
father=170
1422.3.8={
	birth="1422.3.8"
}
1509.8.30={
	death="1509.8.30"
}
} 
629 = {
name="Masafusa"
dynasty=101
culture = japanese
religion = buddhism

diplomacy = 9
martial = 12
intrigue = 9
add_trait = underhanded_rogue

1478.1.1={
birth="1478.1.1"
}
1561.1.1={
death="1561.1.1"
}
} 
630 = {
name="Nagafusa"
dynasty=101
culture = japanese
religion = buddhism
father=629

diplomacy = 11
martial = 12
intrigue = 9
add_trait = underhanded_rogue

1506.1.1={
birth="1506.1.1"
}
1588.5.17={
death="1588.5.17"
}
} 
