277 = {
name="Toyomoto"
dynasty=196
culture = japanese
religion = buddhism
diplomacy = 5
martial = 4
intrigue = 4
add_trait = content
add_trait = naive_appeaser
1430.7.31={
	birth="1430.7.31"
}
1491.1.5={
	death="1491.1.5"
}
} 
353 = {
name="Masataka"
dynasty=196
culture = japanese
religion = buddhism
diplomacy = 2
martial = 2
intrigue = 2
add_trait = content
father=277
1460.1.1={
	birth="1460.1.1"
}
1500.1.1={
	death="1500.1.1"
}
} 
767 = {
name="Masamoto"
dynasty=196
culture = japanese
religion = buddhism

diplomacy = 10
martial = 9
intrigue = 11
add_trait = underhanded_rogue

1517.1.1={
birth="1517.1.1"
}
1582.1.1={
death="1582.1.1"
}
} 
