833 = {
name="Sadamochi"
dynasty=304
culture = japanese
religion = buddhism
diplomacy = 8  
martial = 9
intrigue = 9
add_trait = underhanded_rogue
add_trait = content

1520.1.1={
birth="1520.1.1"
}
1570.1.1={
death="1570.1.1"
}
} 
834 = {
name="Katamochi"
dynasty=304
culture = japanese
religion = buddhism
father=833
diplomacy = 5  
martial = 7
intrigue = 5
add_trait = misguided_warrior

1540.1.1={
birth="1540.1.1"
}
1566.1.1={
death="1566.1.1"
}
} 
835 = {
name="Shigemochi"
dynasty=304
culture = japanese
religion = buddhism
father=833
diplomacy = 7  
martial = 8
intrigue = 5
add_trait = underhanded_rogue

1541.1.1={
birth="1541.1.1"
}
1605.1.1={
death="1605.1.1"
}
} 
