196 = {
name="Munesada"
dynasty=127
culture = japanese
religion = buddhism
diplomacy = 5
martial = 2
intrigue = 4
add_trait = skilled_tactician
1442.7.15={
	birth="1442.7.15"
}
1503.10.26={
	death="1503.10.26"
}
} 
657 = {
name="Munekatsu"
dynasty=127
culture = japanese
religion = buddhism

diplomacy = 9
martial = 12
intrigue = 11
add_trait = flamboyant_schemer

1497.1.1={
birth="1497.1.1"
}
1551.4.9={
employer=777
}
1575.1.1={
death="1575.1.1"
}
} 
658 = {
name="Mototsugu"
dynasty=127
culture = japanese
religion = buddhism
father=657

diplomacy = 12
martial = 10
intrigue = 11

1549.1.1={
birth="1549.1.1"
}
1591.7.17={
death="1591.7.17"
}
} 
