29 = {
name="Mochishige"
dynasty=22
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 4
martial = 4
intrigue = 4
add_trait = amateurish_plotter
1425.11.15={
	birth="1425.11.15"
}
1470.5.23={
	death="1470.5.23"
}
} 
553 = {
name="Yoshikuni"
dynasty=22
culture = japanese
religion = buddhism

diplomacy = 8
martial = 8
intrigue = 6
add_trait = naive_appeaser

1521.1.1={
birth="1521.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1580.9.9={
death="1580.9.9"
}
} 
83 = {
name="Masakuni"
dynasty=22
culture = japanese
religion = buddhism
father=29
diplomacy = 3
martial = 4
intrigue = 3
add_trait = amateurish_plotter

1451.10.29={
	birth="1451.10.29"
}
1494.2.13={
	death="1494.2.13"
}
} 
