30 = {
name="Tomotaka"
dynasty=23
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 4
martial = 4
intrigue = 5
add_trait = naive_appeaser
1416.9.26={
	birth="1416.9.26"
}
1480.2.7={
	death="1480.2.7"
}
} 
554 = {
name="Kiyohisa"
dynasty=23
culture = japanese
religion = buddhism

diplomacy = 9
martial = 11
intrigue = 9
add_trait = underhanded_rogue

1523.1.1={
birth="1523.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1576.1.1={
death="1576.1.1"
}
} 
84 = {
name="Takamasa"
dynasty=23
culture = japanese
religion = buddhism
father=30
diplomacy = 3
martial = 4
intrigue = 4
add_trait = misguided_warrior

1443.12.11={
	birth="1443.12.11"
}
1512.9.12={
	death="1512.9.12"
}
} 
