197 = {
name="Narimasa"
dynasty=128
culture = japanese
religion = buddhism
diplomacy = 3
martial = 4
intrigue = 3
add_trait = skilled_tactician
1416.1.10={
	birth="1416.1.10"
}
1470.3.5={
	death="1470.3.5"
}
}

375 = {
name="Sadanaga"
dynasty=128
culture = japanese
religion = buddhism
diplomacy = 3
martial = 4
intrigue = 3
add_trait = misguided_warrior
father=197
1442.6.28={
	birth="1442.6.28"
}
1487.9.11={
	death="1487.9.11"
}
}

556 = {
name="Nagayori"
dynasty=128
culture = japanese
religion = buddhism

diplomacy = 8
martial = 6
intrigue = 6
add_trait = naive_appeaser

1528.1.1={
birth="1528.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1585.1.1={
death="1585.1.1"
}
}
