206 = {
name="Sumiharu"
dynasty=137
culture = japanese
religion = buddhism
diplomacy = 3
martial = 4
intrigue = 4
add_trait = brave
add_trait = naive_appeaser
1433.6.10={
	birth="1433.6.10"
}
1471.9.8={
	death="1471.9.8"
}
} 
334 = {
name="Sumii"
dynasty=137
culture = japanese
religion = buddhism
diplomacy = 1
martial = 1
intrigue = 0
father=206
1459.8.6={
	birth="1459.8.6"
}
1537.7.19={
	death="1537.7.19"
}
} 
597 = {
name="Sumitada"
dynasty=212 #137
culture = japanese
religion = buddhism
father=504

diplomacy = 12
martial = 8
intrigue = 9
add_trait = underhanded_rogue

1533.1.1={
birth="1533.1.1"
}
1538.1.1={ #adopted by uncle Sumisaki
	dynasty=137
}
1550.1.1={
#is_clan_leader = yes
}
1563.1.1 = {
	religion = catholic
	add_trait = "zealous"
	#name = "Bartolomeu"
}
1587.6.23={
death="1587.6.23"
}
} 
