35 = {
name="Chikashige"
dynasty=28
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 6
martial = 4
intrigue = 4
add_trait = greedy
add_trait = naive_appeaser
1411.7.9={
	birth="1411.7.9"
}
1493.10.4={
	death="1493.10.4"
}
} 
563 = {
name="Yoshishige"
dynasty=28
culture = japanese
religion = buddhism

diplomacy = 13
martial = 14
intrigue = 9
add_trait = grey_eminence
add_trait = quick
add_trait = arbitrary

1530.1.31={
birth="1530.1.31"
}
1550.2.28={ #father murdered
#is_clan_leader = yes
}
1578.1.1 = { #the king of bungo
	religion = catholic
}
1587.6.11={
death="1587.6.11"
}
} 
89 = {
name="Masachika"
dynasty=28
culture = japanese
religion = buddhism
father=35
diplomacy = 2
martial = 2
intrigue = 4
add_trait = deceitful
add_trait = amateurish_plotter

1444.5.18={
	birth="1444.5.18"
}
1496.7.20={
	death="1496.7.20"
}
} 
