981 = {
name="Yukitaka"
dynasty=325
culture = japanese
religion = buddhism
diplomacy = 13
martial = 10
intrigue = 13
add_trait = intricate_webweaver
add_trait = quick
#add_trait = go_player

1513.1.1={
birth="1513.1.1"
}
1513.1.1={
employer=582
}
1574.6.8={
death="1574.6.8"
}
} 
982 = {
name="Nobutsuna"
dynasty=325
culture = japanese
religion = buddhism
father=981
diplomacy = 8
martial = 12
intrigue = 8
add_trait = skilled_tactician

1537.1.1={
birth="1537.1.1"
}
1537.1.1={
employer=582
}
1575.6.29={
death="1575.6.29"
}
} 
983 = {
name="Masateru"
dynasty=325
culture = japanese
religion = buddhism
father=981
diplomacy = 8
martial = 11
intrigue = 10
add_trait = tough_soldier

1543.1.1={
birth="1543.1.1"
}
1543.1.1={
employer=582
}
1575.6.29={
death="1575.6.29"
}
} 
984 = {
name="Masayuki"
dynasty=325
culture = japanese
religion = buddhism
father=981
diplomacy = 11
martial = 10
intrigue = 11
add_trait = brilliant_strategist
add_trait = genius
add_trait = patient

1547.1.1={
birth="1547.1.1"
}
1547.1.1={
employer=582
}
1611.7.13={
death="1611.7.13"
}
} 
