39 = {
name="Yoshizane"
dynasty=32
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 6
martial = 6
intrigue = 6
add_trait = tough_soldier
1412.8.17={
	birth="1412.8.17"
}
1488.5.18={
	death="1488.5.18"
}
} 
572 = {
name="Yoshitaka"
dynasty=32
culture = japanese
religion = buddhism

diplomacy = 12
martial = 12
intrigue = 10
add_trait = intricate_webweaver
add_trait = quick

1507.1.1={
birth="1507.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1574.6.19={
death="1574.6.19"
}
} 
91 = {
name="Shigeyoshi"
dynasty=32
culture = japanese
religion = buddhism
father=39
diplomacy = 3
martial = 4
intrigue = 3
add_trait = misguided_warrior

1448.6.17={
	birth="1448.6.17"
}
1505.5.18={
	death="1505.5.18"
}
} 
951 = {
name="Yoshihiro"
dynasty=32
culture = japanese
religion = buddhism
father=572
diplomacy = 11
martial = 11
intrigue = 10
add_trait = tough_soldier

1530.1.1={
birth="1530.1.1"
}
1578.7.5={
death="1578.7.5"
}
} 
