219 = {
name="Mitsunobo"
dynasty=150
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 3
add_trait = flamboyant_schemer
1440.6.12={
	birth="1440.6.12"
}
1502.8.25={
	death="1502.8.25"
}
} 
336 = {
name="Chikagoto"
dynasty=150
culture = japanese
religion = buddhism
diplomacy = 0
martial = 0
intrigue = 1
father=219
1463.6.18={
	birth="1463.6.18"
}
1525.5.29={
	death="1525.5.29"
}
} 
698 = {
name="Chikamori"
dynasty=150
culture = japanese
religion = buddhism

diplomacy = 10
martial = 9
intrigue = 11
add_trait = underhanded_rogue

1514.1.1={
birth="1514.1.1"
}
1598.1.1={
death="1598.1.1"
}
} 
700 = {
name="Chikanori"
dynasty=150
culture = japanese
religion = buddhism
father=698

diplomacy = 10
martial = 9
intrigue = 11
add_trait = underhanded_rogue

1535.1.1={
birth="1535.1.1"
}
1587.1.1={
death="1587.1.1"
}
} 
