42 = {
name="Noriyori"
dynasty=35
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 4
martial = 4
intrigue = 5
add_trait = ambitious
1416.12.9={
	birth="1416.12.9"
}
1468.2.7={
	death="1468.2.7"
}
} 
578 = {
name="Fuyuhisa"
dynasty=35
culture = japanese
religion = buddhism

diplomacy = 10
martial = 7
intrigue = 10
add_trait = naive_appeaser

1529.1.1={
birth="1529.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1559.2.18={
death="1559.2.18"
}
} 
94 = {
name="Masasuke"
dynasty=35
culture = japanese
religion = buddhism
father=42
diplomacy = 2
martial = 6
intrigue = 4
add_trait = arbitrary
add_trait = tough_soldier
1441.1.19={
	birth="1441.1.19"
}
1497.7.26={
	death="1497.7.26"
}
} 
