44 = {
name="Takatane"
dynasty=37
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 6
martial = 7
intrigue = 5
add_trait = tough_soldier
1424.3.21={
	birth="1424.3.21"
}
1492.7.5={
	death="1492.7.5"
}
} 
580 = {
name="Moritane"
dynasty=37
culture = japanese
religion = buddhism

diplomacy = 10
martial = 12
intrigue = 10
add_trait = skilled_tactician

1529.1.1={
birth="1529.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1601.11.10={
death="1601.11.10"
}
} 
909 = {
name="Yoshitane"
dynasty=37
culture = japanese
religion = buddhismfather=580
diplomacy = 8
martial = 10
intrigue = 7
add_trait = skilled_tactician

1548.1.1={
birth="1548.1.1"
}
1635.12.25={
death="1635.12.25"
}
} 
