224 = {
name="Takekatsu"
dynasty=155
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 4
add_trait = gardener
add_trait = underhanded_rogue
1430.1.1={
	birth="1430.1.1"
}
1500.1.1={
	death="1500.1.1"
}
} 
376 = {
name="Shigemichi"
dynasty=155
culture = japanese
religion = buddhism
diplomacy = 4
martial = 4
intrigue = 3
add_trait = poet
add_trait = naive_appeaser
1441.3.27={
	birth="1441.3.27"
}
1503.8.4={
	death="1503.8.4"
}
} 
377 = {
name="Takemichi"
dynasty=155
culture = japanese
religion = buddhism
diplomacy = 1
martial = 0
intrigue = 0
father=376
1465.7.12={
	birth="1465.7.12"
}
1530.10.1={
	death="1530.10.1"
}
} 
624 = {
name="Shigenori"
dynasty=155
culture = japanese
religion = buddhism

diplomacy = 10
martial = 12
intrigue = 9
add_trait = underhanded_rogue

1498.1.1={
birth="1498.1.1"
}
1551.11.1={
death="1551.11.1"
}
} 
625 = {
name="Okitsura"
dynasty=155
culture = japanese
religion = buddhism

diplomacy = 8
martial = 6
intrigue = 6
add_trait = naive_appeaser

1506.1.1={
birth="1506.1.1"
}
1551.11.1={
death="1551.11.1"
}
} 
636 = {
name="Shigesuke"
dynasty=155
culture = japanese
religion = buddhism
father=624

diplomacy = 6
martial = 7
intrigue = 7
add_trait = amateurish_plotter

1521.1.1={
birth="1521.1.1"
}
1557.4.3={
death="1557.4.3"
}
} 
