411 = {
name="Nobumitsu"
dynasty=201
culture = japanese
religion = shinto #buddhism
diplomacy = 3
martial = 3	
intrigue = 4
add_trait = naive_appeaser
1423.6.9={
	birth="1423.6.9"
}
1490.8.18={
	death="1490.8.18"
}
} 
412 = {
name="Masamitsu"
dynasty=201
culture = japanese
religion = shinto #buddhism
diplomacy = 3
martial = 4
intrigue = 4
add_trait = misguided_warrior

father=411
1443.3.29={
	birth="1443.3.29"
}
1483.10.8={
	death="1483.10.8"
}
} 
969 = {
name="Ume"
dynasty=201
female=yes
culture = japanese
religion = shinto #buddhism
diplomacy = 6
martial = 9
intrigue = 7

1530.1.1={
birth="1530.1.1"
}
1546.1.1={
	add_spouse=582
}
1555.12.18={
death="1555.12.18"
}
} 
