252 = {
name="Masataka"
dynasty=184
culture = japanese
religion = buddhism
diplomacy = 3
martial = 5
intrigue = 4
add_trait = flamboyant_schemer
1440.7.13={
	birth="1440.7.13"
}
1502.3.11={
	death="1502.3.11"
}
} 
358 = {
name="Masamori"
dynasty=184
culture = japanese
religion = buddhism
diplomacy = 3
intrigue = 3
martial = 3
add_trait = tough_soldier 
father=252
1466.7.17={
	birth="1466.7.17"
}
1513.8.12={
	death="1513.8.12"
}
} 
581 = {
name="Yoriharu"
dynasty=184
culture = japanese
religion = buddhism
father=978

diplomacy = 6
martial = 7
intrigue = 7
add_trait = amateurish_plotter

1534.1.1={
birth="1534.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1555.1.1={
death="1555.1.1"
}
} 
978 = {
name="Masayori"
dynasty=184
culture = japanese
religion = buddhism

diplomacy = 8
martial = 8
intrigue = 9
add_trait = tough_soldier

1508.1.1={
birth="1508.1.1"
}
1551.4.9={
employer=581
}
1576.1.1={
death="1576.1.1"
}
} 
979 = {
name="Hidemasa"
dynasty=184
culture = japanese
religion = buddhism
father=978

diplomacy = 8
martial = 8
intrigue = 7
add_trait = misguided_warrior

1528.1.1={
birth="1528.1.1"
}
1572.1.1={
death="1572.1.1"
}
} 
980 = {
name="Yorichika"
dynasty=184
culture = japanese
religion = buddhism
father=978

diplomacy = 7
martial = 7
intrigue = 8
add_trait = underhanded_rogue

1542.1.1={
birth="1542.1.1"
}
1604.1.1={
death="1604.1.1"
}
} 
