986 = {
name="Tomonao"
dynasty=328
culture = japanese
religion = buddhism

diplomacy = 7
martial = 7
intrigue = 7
add_trait = naive_appeaser

1494.1.1={
birth="1494.1.1"
}
1494.1.1={
employer=520
}
1582.10.19={
death="1582.10.19"
}
} 
987 = {
name="Naganori"
dynasty=328
culture = japanese
religion = buddhism
father = 986

diplomacy = 8
martial = 6
intrigue = 7
add_trait = naive_appeaser

1534.1.1={
birth="1534.1.1"
}
1534.1.1={
employer=520
}
1583.4.26={
death="1583.4.26"
}
} 
988 = {
name="Norisada"
dynasty=328
culture = japanese
religion = buddhism
father = 986

diplomacy = 6
martial = 7
intrigue = 6
add_trait = naive_appeaser

1546.1.1={
birth="1546.1.1"
}
1546.1.1={
employer=520
}
1597.10.16={
death="1597.10.16"
}
} 
