51 = {
name="Sadamu"
dynasty=43
culture = japanese
religion = buddhism
#is_clan_leader = yes
diplomacy = 5
martial = 4
intrigue = 4
add_trait = naive_appeaser
1421.7.19={
	birth="1421.7.19"
}
1482.10.2={
	death="1482.10.2"
}
} 

101 = {
name="Katsu"
dynasty=43
culture = japanese
religion = buddhism
father=51
diplomacy = 4
martial = 5
intrigue = 3
add_trait = misguided_warrior

1438.11.5={
	birth="1438.11.5"
}
1501.10.11={
	death="1501.10.11"
}
} 

588 = {
name="Sumisada"
dynasty=43
culture = japanese
religion = buddhism

diplomacy = 8
martial = 8
intrigue = 3
add_trait = naive_appeaser

1531.1.1={
birth="1531.1.1"
}
1551.4.9={
#is_clan_leader = yes
}
1586.12.9={
death="1586.12.9"
}
} 
