1035000 = {
	name="Acatl"
	culture = nahuatl
}
1035001 = {
	name="Atl"
	culture = nahuatl
}
1035002 = {
	name="Calli"
	culture = nahuatl
}
1035003 = {
	name="Cipactli"
	culture = nahuatl
}
1035004 = {
	name="Coatl"
	culture = nahuatl
}
1035005 = {
	name="Coyotl"
	culture = nahuatl
}
1035006 = {
	name="Cozcaquauhtli"
	culture = nahuatl
}
1035007 = {
	name="Cuetzpalin"
	culture = nahuatl
}
1035008 = {
	name="Ehecatl"
	culture = nahuatl
}
1035009 = {
	name="Icpalli"
	culture = nahuatl
}
1035010 = {
	name="Itz"
	culture = nahuatl
}
1035011 = {
	name="Itzcuintli"
	culture = nahuatl
}
1035012 = {
	name="Macehualli"
	culture = nahuatl
}
1035013 = {
	name="Malinalli"
	culture = nahuatl
}
1035014 = {
	name="Mazatl"
	culture = nahuatl
}
1035015 = {
	name="Miquiztli"
	culture = nahuatl
}
1035016 = {
	name="Nezahual"
	culture = nahuatl
}
1035017 = {
	name="Nochtli"
	culture = nahuatl
}
1035018 = {
	name="Ocelotl"
	culture = nahuatl
}
1035019 = {
	name="Ollin"
	culture = nahuatl
}
1035020 = {
	name="Otli"
	culture = nahuatl
}
1035021 = {
	name="Ozomatli"
	culture = nahuatl
}
1035022 = {
	name="Pipiltin"
	culture = nahuatl
}
1035023 = {
	name="Pochtecatl"
	culture = nahuatl
}
1035024 = {
	name="Quauhtli"
	culture = nahuatl
}
1035025 = {
	name="Quauitl"
	culture = nahuatl
}
1035026 = {
	name="Quiautl"
	culture = nahuatl
}
1035027 = {
	name="Tecpatl"
	culture = nahuatl
}
1035028 = {
	name="Tecuhtli"
	culture = nahuatl
}
1035029 = {
	name="Tepetl"
	culture = nahuatl
}
1035030 = {
	name="Tetl"
	culture = nahuatl
}
1035031 = {
	name="Tlantli"
	culture = nahuatl
}
1035032 = {
	name="Tochtli"
	culture = nahuatl
}
1035033 = {
	name="Toltecatl"
	culture = nahuatl
}
1035034 = {
	name="Xochitl"
	culture = nahuatl
}
