objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS
	#GALLEYS

	EMFXActorType = {
		name = "japanesegfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\Muslim_Light_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "muslimgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 0.9f
	}

	
	
	
	EMFXActorType = {
		name = "japanesegfx_PIKEMEN"
		actorfile = "gfx\models\Muslim_pikeman.xac"
		
		idle   = "gfx\models\Spear_and_Shield_Idle.xsm"
		move   = "gfx\models\Spear_and_Shield_Moving.xsm"
		attack = "gfx\models\Spear_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "japanesegfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 0.9f
	}
	
	
	
	
	EMFXActorType = {
		name = "japanesegfx_ARCHERS"
		actorfile = "gfx\models\Muslim_Archer.xac"
		
		idle   = "gfx\models\Archer_Idle.xsm"
		move   = "gfx\models\Archer_Moving.xsm"
		attack = "gfx\models\Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
	EMFXActorType = {
		name = "japanesegfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\Muslim_Heavy_Infantry.xac"
		
		idle   = "gfx\models\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Infantry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}


	EMFXActorType = {
		name = "japanesegfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Sword_02_Saber.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "japanesegfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 0.9f
	}

	EMFXActorType = {
		name = "japanesegfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "japanesegfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\Muslim_Light_Cavalry.xac"
		
		idle   = "gfx\models\Light_Cavalry_Idle.xsm"
		move   = "gfx\models\Light_Cavalry_Moving.xsm"
		attack = "gfx\models\Light_Cavalry_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\Spear_02.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "japanesegfx_HORSE_ARCHERS"
		actorfile = "gfx\models\Muslim_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "japanesegfx_HORSE_ARCHERS_rider"
		actorfile = "gfx\models\Muslim_Mounted_Archer.xac"
		
		idle   = "gfx\models\Mounted_Archer_Idle.xsm"
		move   = "gfx\models\Mounted_Archer_Moving.xsm"
		attack = "gfx\models\Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_HORSE_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\Arrow.xac"
		
		idle   = "gfx\models\Attachments\Arrow_idle.xsm"
		move   = "gfx\models\Attachments\Arrow_idle.xsm"
		attack = "gfx\models\Attachments\Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_HORSE_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\Bow_02.xac"
		
		idle   = "gfx\models\Attachments\Bow_idle.xsm"
		move   = "gfx\models\Attachments\Bow_idle.xsm"
		attack = "gfx\models\Attachments\Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "japanesegfx_HORSE_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_KNIGHTS"
		actorfile = "gfx\models\Muslim_Heavy_Horse.xac"
		
		idle   = "gfx\models\Horse_Idle.xsm"
		move   = "gfx\models\Horse_Moving.xsm"
		attack = "gfx\models\Horse_Idle.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "japanesegfx_KNIGHTS_rider"
		actorfile = "gfx\models\Muslim_Heavy_Cavalry.xac"
		
		idle   = "gfx\models\Cavalry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\models\Cavalry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\models\Cavalry_Sword_and_Shield_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\Banner_Saber.xac"
		
		idle   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		move   = "gfx\models\Attachments\Banner_Saber_Idle.xsm"
		attack = "gfx\models\Attachments\Banner_Saber_Attack.xsm"
				
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\Shield_Round_03_Saxon.xac"
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "japanesegfx_job_chancellor"
		actorfile = "gfx\models\Mapindicators\Western_Chancellor.xac"
		
		idle   = "gfx\models\Mapindicators\Western_Chancellor_Idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_job_treasurer"
		actorfile = "gfx\models\Mapindicators\Western_treasurer.xac"
		
		idle   = "gfx\models\Mapindicators\Western_treasurer_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_job_spymaster"
		actorfile = "gfx\models\Mapindicators\Western_spymaster.xac"
		
		idle   = "gfx\models\Mapindicators\Western_spymaster_idle.xsm"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "japanesegfx_job_spiritual"
		actorfile = "gfx\models\Mapindicators\Western_lord_spiritual.xac"
		
		idle   = "gfx\models\Mapindicators\Western_lord_spiritual_idle.xsm"
		scale = 1.0f
	}


	EMFXActorType = {
		name = "japanesegfx_GALLEYS"
		actorfile = "gfx\models\Cog.xac"
		
		idle   = "gfx\models\Cog_Moving.xsm"
		scale = 1.5f
	}

}	