spriteTypes = {
#sengoku
	spriteType = {
		name = "GFX_trait_showa"
		texturefile = "gfx/traits/showa.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_sanctioned_by_emperor"
		texturefile = "gfx/CK2Plus/crowned_by_pope.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_go_player"
		texturefile = "gfx/traits/go_player.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_trait_calligraphist"
		texturefile = "gfx/traits/calligraphist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
