spriteTypes = {
	spriteType = {
		name = "GFX_trait_vegetarian"
		texturefile = "gfx/VIET_traits/vegetarian.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bad_priest_buddhist"
		texturefile = "gfx/VIET_traits/bad_priest_buddhist.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retreat_veteran"
		texturefile = "gfx/VIET_traits/retreat_veteran.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retreat_master"
		texturefile = "gfx/VIET_traits/retreat_master.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_retreat"
		texturefile = "gfx/VIET_traits/on_retreat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
