# Island regions - no land path from the continent
# The AI needs these to optimize path finding
#
# NOTE: do not add any regions here that are NOT islands

sado_region = {
	#provinces = { 354 355 356 }
}
oki_region = {
	#provinces = { 357 }
}
iki_region = {
	#provinces = { 358 }
}
goto_region = {
	#provinces = { 359 }
}
tsushima_region = {
	#provinces = { 360 }
}
tanegashima_region = {
	#provinces = { 361 }
}

#sengoku regions

shikoku_region = {
	provinces = {
		#321 322 323 324 325 326 327 328 329 330 331 332 333
		#334 335 336 337 338 339 340
	}
}

kyushu_region = { 
	provinces = {
		#276 277 278 279 280 281 282 283 284 285 286 287 288
		#289 290 291 292 293 294 295 296 297 298 299 300 301
		#302 303 304 305 306 307 308 309 310 311 312 313 314
		#315 316 317 318 319 320 348 349 350
	}
}
